# Application Basics
spring.application.name=vulnerabilityscanner
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vulnerability-scanner
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
